<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
     />
    <ImageButton
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:text="보내기"
        android:id="@+id/btn_send"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:textColor="@color/list_background"
        android:textColorHighlight="@color/list_background_pressed"
        android:onClick="sendButtonClicked"
        android:src="@drawable/message_btn1"
        />
</RelativeLayout>